<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tarea_soapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="TareaID" />
    </Key>
    <Property Name="TareaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProyectoID" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaLimite" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="tarea_soapModelo" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tareas" EntityType="Self.Tarea" />
  </EntityContainer>
</Schema>